# STKInterviewGDIDrawing

./: .gitignore  GDIDrawing.slnx
BLL/GDIDrawing.BLL/: DrawingService.cs  GDIDrawing.BLL.csproj  MeasurementService.cs
Common/GDIDrawing.Common/: CoordinateConverter.cs  DrawingRepository.cs  GDIDrawing.Common.csproj
Model/GDIDrawing.Model/: DrawingPoint.cs  DrawingRectangle.cs  LineSegment.cs
UI/GDIDrawing.UI/: DrawingPanel.cs  GDIDrawing.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
WinFormsApp1/: Program.cs
WinFormsApp1/BLL/: CoordinateConverter.cs  DrawingService.cs  MeasurementService.cs
WinFormsApp1/DAL/: DrawingPoint.cs  DrawingRectangle.cs  DrawingRepository.cs  LineSegment.cs
WinFormsApp1/UI/: DrawingPanel.cs  MainForm.cs
