<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\GDIDrawing.BLL\GDIDrawing.BLL.csproj" />
    <ProjectReference Include="..\..\Common\GDIDrawing.Common\GDIDrawing.Common.csproj" />
    <ProjectReference Include="..\..\Model\GDIDrawing.Model\GDIDrawing.Model.csproj" />
  </ItemGroup>

</Project>
